<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FoodSta</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="512x512" href="./favicon/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./favicon/android-chrome-192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <!-- <link rel="stylesheet" href="./sass/index.scss" /> -->
    <link rel="stylesheet" href="./sass/index.css" />
    <link rel="stylesheet" href="./sass/utils/swiper-bundle.css"> 
    
    <script type="module" src="./index.js"></script>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script> -->
  </head>
  <body>
    <div class="root">
      <include src="./partials/modal.html"></include>
      <include src="./partials/header.html"></include>
      <include src="./partials/hero.html"></include>
      <include src="./partials/offerings.html"></include>
      <include src="./partials/favorites.html"></include>
      <include src="./partials/customers-say.html"></include>
      <include src="./partials/subscribe.html"></include>
      <include src="./partials/footer.html"></include>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
      integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
      crossorigin="anonymous" defer></script>
    <script src="./js/modal.js" type="module"></script>
    <script src="./js/mobile-menu.js" type="module"></script>
    <!-- <script src="./js/swiper-bundle.min.js" type="module"></script> -->
<script src="./js/swiper.js" type="module"></script>

  </body>

</html>